{
  "newFileLocation": "current",
  "attachmentFolderPath": "/assets",
  "deleteUnlinkedAttachments": "always",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true
}